{
  "generator-ui5-ts-app": {
    "application": "timereg",
    "namespace": "com.gavdilabs",
    "framework": "SAPUI5",
    "frameworkVersion": "1.111.1",
    "author": "Ibselibs",
    "initrepo": false,
    "tstypes": "@sapui5/ts-types-esm",
    "tstypesVersion": "1.111.1",
    "appId": "com.gavdilabs.timereg",
    "appURI": "com/gavdilabs/timereg",
    "setupCompleted": true
  }
}
